<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurtis O'Donnell</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
    </style>
    <style>
        * {
            font-family: 'IBM Plex Mono', monospace;
            text-align: center;
            
        }
        .secondary {
            color: lightslategray;
        }

        .navbar {
            background-color: whitesmoke;
            border-radius: 12.5px;
            text-align: center;
            margin: auto;
            width: max-content;
            & ul {
                list-style: none;
                display: inline-flex;
                gap: 1em;
                padding: .25em .25em .125em .125em;
                & a {
                    text-decoration: none;
                }
            } 
        }
  
    </style>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Kurtis O'Donnell</h1>
        <p class="secondary">he/they</p>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/kurtis-o-donnell-48a279251/">
                        <div data-feather="linkedin" class="icon"></div>
                        <div class="text">LinkedIn</div>
                    </a>
                </li>
                <li>
                    <a href="mailto:odonnell.kurtis05@gmail.com">
                        <div data-feather="mail" class="icon"></div>
                        <div class="text">Email</div>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- <h2>About Me</h2>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <h2>Certificates</h2> -->

    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>